{
  "name": "egg-sequelize-demo",
  "version": "1.0.0",
  "description": "在 Egg 中使用 sequelize 示例项目",
  "dependencies": {
    "egg": "^2.24.0",
    "egg-sequelize": "^5.2.0",
    "mysql2": "^1.6.1"
  },
  "devDependencies": {
    "egg-bin": "^4.13.2",
    "sequelize-cli": "^5.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "dev": "egg-bin dev --port=7005",
    "db-init": "sequelize db:migrate && sequelize db:seed:all",
    "db-reset": "sequelize db:migrate:undo:all"
  },
  "author": "顾重 <https://github.com/guchongxi>",
  "license": "MIT"
}
